===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-10-09 20:07:04
count workspace : /mnt/d/Project/P10_C++_LinuxWebServer/LightningWebServer
total files : 19
total code lines : 639
total comment lines : 118
total blank lines : 151

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |             .h|            201|             43|             52|     31|
   |           .cpp|            387|             75|             85|     61|
   |            .md|             51|              0|             14|    8.0|
   -------------------------------------------------------------------------
Backlog.md, code is 43, comment is 0, blank is 11.
HttpRequest.cpp, code is 73, comment is 20, blank is 20.
HttpRequest.h, code is 43, comment is 6, blank is 9.
MutexLock.h, code is 22, comment is 5, blank is 5.
Readme.md, code is 8, comment is 0, blank is 3.
RedisDataBase.cpp, code is 68, comment is 6, blank is 12.
RedisDataBase.h, code is 21, comment is 5, blank is 4.
SQLConnectPool.cpp, code is 4, comment is 0, blank is 3.
SQLConnectPool.h, code is 11, comment is 3, blank is 4.
ThreadPool.cpp, code is 86, comment is 25, blank is 18.
ThreadPool.h, code is 24, comment is 12, blank is 6.
TimerLinkedList.cpp, code is 32, comment is 0, blank is 11.
TimerLinkedList.h, code is 25, comment is 3, blank is 10.
TimeWheel.cpp, code is 1, comment is 0, blank is 0.
TimeWheel.h, code is 16, comment is 7, blank is 5.
Utils.cpp, code is 23, comment is 2, blank is 2.
Utils.h, code is 8, comment is 0, blank is 2.
WebServer.cpp, code is 100, comment is 22, blank is 19.
WebServer.h, code is 31, comment is 2, blank is 7.
